UWB系列模组AT指令集V1.0
UWB系列模组AT指令集
版本V1.0
Ai-ThinkerJohhn
Copyright(c)2020

UWB系列模组AT指令集V1.0
第1页共7页概述
本文描述了安信可uwb系列模组的AT指令的使用方法。
免责申明和版权公告
本文中的信息，包括供参考的URL地址，如有变更，恕不另行通知。
文档“按现状”提供，不负任何担保责任，包括对适销性、适用于特定用途或非侵权性
的任何担保，和任何提案、规格或样品在他处提到的任何担保。本文档不负任何责任，包括
使用本文档内信息产生的侵犯任何专利权行为的责任。本文档在此未以禁止反言或其他方式
授予任何知识产权使许可，不管是明示许可还是暗示许可。
文中提到的所有商标名称、商标和注册商标均属其各自所有者的财产，特此声明。
注意
由于产品版本升级或其他原因，本手册内容有可能变更。深圳市安信可科技有限公司保
留在没有任何通知或者提示的情况下对本手册的内容进行修改的权利。本手册仅作为使用指
导，深圳市安信可科技有限公司尽全力在本手册中提供准确的信息，但是深圳市安信可科技
有限公司并不确保手册内容完全没有错误，本手册中的所有陈述、信息和建议也不构成任何
明示或暗示的担保。
修订记录
日期版本 作者 描述
2020.4.23V0.0.0 Johhn 初始版本
UWB系列模组AT指令集V1.0
第2页共7页目录
一、概要......................................................................................................................................2
1.1AT命令缩写和惯例...................................................................................................2
1.2AT命令语法...............................................................................................................2
1.2.1AT命令语法...................................................................................................3
二、通用指令..............................................................................................................................4
2.1AT测试指令..............................................................................................................4
2.2AT+switchdis设置是否开启测距..........................................................4
2.3AT+interval设置测距间隔.......................................................................4
2.4AT+version查询版本.....................................................................................5
2.5AT+RST复位..........................................................................................................5
2.6AT+tem_hum获取温湿度...............................................................................5
2.7AT+xyz获取三轴加速度...............................................................................6
2.8AT+anchor_tag设置设备模式..................................................................6
一、概要
1.1AT命令缩写和惯例
通过串口发送AT命令，即可使用UBW模块。
1.2AT命令语法
文档内所有AT命令行必须以“AT”作为开头，以回车（<CR>）作为结尾。
返回响应通常紧随命令之后，它的样式是“<回车><换行><响应内容><回车><换行
（<CR><LF><响应内容><CR><LF>）”。AT命令介绍过程中，只有<响应内容>被详细介绍，
过程中<回车><换行>被有意省略了。
UWB系列模组AT指令集V1.0
第3页共7页1.2.1AT命令语法
文档内所有AT命令类型有如下四种：
基础类命令：此类AT命令格式有“AT<x><n>”或者“AT&<x><n>”，其中“<x>”是
命令自带，“<n>”是指该命令支持一个或多个参数。例如：“ATE<n>”，该命令用于关闭
或使能回显功能，即DCE会依据“<n>”值决定是否把接收的字符回显给DTE。“<n>”是
可选配参数，若没有被赋值，将使用默认值。
参数类命令：此类AT命令格式有“ATS<n>=[<m>]”，其中“<n>”是S寄存器的索引，
“<m>”是赋予的参数值。在该AT命令中，“<m>”是可选配参数，若没有被赋值，将使用
默认值。
扩展类命令：通常来讲，扩展类命令根据操作格式及应用功能可分为以下几种类型：
AT 格式 功能说明
设置指令 AT+CXXX=n 该命令用于设置命令或内部
程序设置的参数
查询指令 AT+CXXX? 该命令用于查询参数的当前
值
执行指令 1.AT+CXXX=<…>,[<…>]
2.AT+CXXX该命令用于设置用户定义参
数值并执行
UWB系列模组AT指令集V1.0
第4页共7页二、通用指令
2.1AT测试指令
描述
该指令用作简单测试模组基本功能是否正常。
语法
执行指令
AT响应
OK
2.2AT+switchdis设置是否开启测距
描述
该命令控制是否测距的开关，仅标签模式下有效
语法
执行指令
AT+switchdis=value响应
当<value>等于0时，关闭测距，返回ok
当<value>等于1时，开启测距，返回ok
2.3AT+interval设置测距间隔
描述
该命令可设置测距间隔
语法
执行指令
AT+interval=value响应
OK
参数
<value> 设置测距间隔
备注
范围是5-50米，设置的是获取多少次数据后开始输出距离，值越大刷新速度越慢；
UWB系列模组AT指令集V1.0
第5页共7页2.4AT+version查询版本号
描述
查询版本号
语法
执行指令
AT+version？响应
AIT-BU01-DBV000T2020-4-17
OK
备注
获取厂商，模组系列和版本号
2.5AT+RST复位
描述
该命令用来复位模组。
语法
执行指令
AT+RST
描述：
复位模组。响应
OK
2.6AT+tem_hum获取温湿度
描述
获取温湿度信息。
语法执行指令
AT+tem_hum
描述：
查询制造商信息。响应
T:tem
H:hum
OK
备注
UWB系列模组AT指令集V1.0
第6页共7页Tem为温度hum为湿度
2.7AT+xyz获取三轴加速度
描述
获取三轴加速度信息。
语法
执行指令
AT+xyz响应
x:num1
y:num2
x:num3
angle:num4
OK
备注
X,y,z为三轴加速度原始数据，angle是转换后的倾斜角度
2.8AT+anchor_tag设置设备模式
描述
该命令设置设备的模式和ID。
语法
执行指令
AT+anchor_tag=model,ID响应
OK
参数
Model1是选择anchor模式，0是选择tag模式
ID设置基站和标签的ID，从开始
备注
基站的ID最多四个
出厂固件默认是anchor模式
